<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>easyP2P</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_platforms">
           <property name="title">
            <string>Für welche P2P-Plattformen sollen Ergebnisse geladen werden?</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_bondora">
                <property name="text">
                 <string>Bondora</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_grupeer">
                <property name="text">
                 <string>Grupeer</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_dofinance">
                <property name="text">
                 <string>DoFinance</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBox_iuvo">
                <property name="text">
                 <string>Iuvo</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox_peerberry">
                <property name="text">
                 <string>PeerBerry</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkBox_mintos">
                <property name="text">
                 <string>Mintos</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_robocash">
                <property name="text">
                 <string>Robocash</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_estateguru">
                <property name="text">
                 <string>Estateguru</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkBox_swaper">
                <property name="text">
                 <string>Swaper</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="checkBox_twino">
                <property name="text">
                 <string>Twino</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="checkBox_select_all">
                <property name="text">
                 <string>Alle aus-/abwählen</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Startdatum</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QComboBox" name="comboBox_start_month">
                  <item>
                   <property name="text">
                    <string>Jan</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Feb</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mrz</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Apr</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mai</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jun</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jul</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Aug</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Sep</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Okt</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Nov</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dez</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_start_year">
                  <item>
                   <property name="text">
                    <string>2010</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2011</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2012</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2013</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2014</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2015</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2016</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2017</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2018</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2019</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Enddatum</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QComboBox" name="comboBox_end_month">
                  <item>
                   <property name="text">
                    <string>Jan</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Feb</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mrz</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Apr</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mai</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jun</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jul</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Aug</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Sep</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Okt</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Nov</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dez</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_end_year">
                  <item>
                   <property name="text">
                    <string>2010</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2011</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2012</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2013</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2014</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2015</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2016</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2017</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2018</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2019</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>In welcher Datei sollen die Ergebnisse gespeichert werden?</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLineEdit" name="lineEdit_output_file">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_file_chooser">
                <property name="text">
                 <string>Datei wählen</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_start">
           <property name="text">
            <string>Starte Auswertung</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
